<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="298.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ymn.mainFXMLController">
    <children>
      <Label layoutX="29.0" layoutY="16.0" text="テンプレートファイル" AnchorPane.leftAnchor="29.0" />
      <TextField layoutX="147.0" layoutY="10.0" prefHeight="25.0" prefWidth="365.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="520.0" layoutY="10.0" mnemonicParsing="false" text="選択" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label layoutX="61.0" layoutY="48.0" text="データファイル" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="48.0" />
      <TextField layoutX="147.0" layoutY="43.0" prefHeight="25.0" prefWidth="365.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="43.0" />
      <Button layoutX="520.0" layoutY="43.0" mnemonicParsing="false" text="選択" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="43.0" />
      <Label layoutX="44.0" layoutY="81.0" text="読込ファイル形式" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="81.0" />
      <ComboBox layoutX="147.0" layoutY="76.0" prefWidth="150.0" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="76.0" />
      <Button layoutX="10.0" layoutY="109.0" mnemonicParsing="false" text="変換" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="109.0" />
      <Button fx:id="copyButton" layoutX="61.0" layoutY="109.0" mnemonicParsing="false" text="コピー" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="109.0" />
      <TextArea layoutX="10.0" layoutY="141.0" prefHeight="148.0" prefWidth="555.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="141.0" />
    </children>
</AnchorPane>
